MONGO_URL=mongodb+srv://ugwueleazer:MYGmpFXzyuaXCiEx@clusterbus.ye5pvrm.mongodb.net/shawarma?retryWrites=true&w=majority
ADMIN_USERNAME=adminbuchi
ADMIN_PASSWORD=123456
TOKEN=SWrtegdUY^%67DHDWJIJDJ*@^@^eh||JHH
ENDPOINT_URL=http://localhost:3000