Possible Ways to Fix It
Run the next-image-to-legacy-image codemod to automatically change next/image imports to next/legacy/image, for example:


npx @next/codemod next-image-to-legacy-image .

After running this codemod, you can optionally upgrade next/legacy/image to the new next/image with another codemod, for example:

npx @next/codemod next-image-experimental .


Please note this second codemod is experimental and only covers static usage (such as <Image src={img} layout="responsive" />) but not dynamic usage (such as <Image {...props} />).

